PORT = 4000
DB_URI = "mongodb://127.0.0.1/Ecoommerce"
JWT_SECRET= LKJSADHFEUFHEYFGBCDHSB
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "gulm34545@gmail.com" 
SMPT_PASSWORD = "sgp-1967"